worker{
  akka {
    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
    }
    remote {
      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "127.0.0.1"
        port = 0
      }
    }
    cluster {
      seed-nodes = [
        "akka.tcp://ClusterSystem@127.0.0.1:2551"]
      auto-down-unreachable-after = 10s
    }
  }
  akka.actor.deployment {
    /statsService/shardRouter {
      router = consistent-hashing-pool
      nr-of-instances = 100
      cluster {
        enabled = on
        max-nr-of-instances-per-node = 3
        allow-local-routees = on
        use-role = worker
      }
    }
  }
}

coordinate {
  akka {
    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
    }
    remote {
      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "127.0.0.1"
        port = 0
      }
    }
    cluster {
      seed-nodes = [
        "akka.tcp://ClusterSystem@127.0.0.1:2551"]
      auto-down-unreachable-after = 10s
    }
  }
  akka.actor.deployment {
    /statsService/workerRouter {
      router = consistent-hashing-group
      nr-of-instances = 100
      routees.paths = ["/user/WorkerActor"]
      cluster {
        enabled = on
        allow-local-routees = on
        use-role = coordinate
      }
    }
  }
}
