// Akka Configuration
akka.loglevel = "INFO"
akka.remote.netty.tcp.port = 3000
akka.cluster.seed-nodes = ["akka.tcp://LSH@127.0.0.1:3000"]
akka.cluster.roles = [compute]
akka.actor.provider = "akka.cluster.ClusterActorRefProvider"
akka.persistence.journal.plugin = "akka.persistence.journal.inmem"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"


//App Configuration
cpslab.lsh.deploy.maxNodeNum=1000
cpslab.lsh.inputFilePath=""
cpslab.lsh.plsh.maxNumberOfVector=5000
cpslab.lsh.plsh.updateWindowSize=1
cpslab.lsh.plsh.mergeThreshold=1000
cpslab.lsh.similarityThreshold = 0.0
cpslab.lsh.vectorDim = 3
cpslab.lsh.chainLength = 10
cpslab.lsh.familySize = 100
cpslab.lsh.topK = 2
cpslab.lsh.plsh.maxWorkerNum = 10
cpslab.lsh.tableNum = 10
cpslab.lsh.deploy.client = "/user/client"
cpslab.lsh.generateMethod = default
cpslab.lsh.nodeID = 0
cpslab.lsh.name = pStable
cpslab.lsh.familySize = 10
cpslab.lsh.family.pstable.mu = 0.0
cpslab.lsh.family.pstable.sigma = 0.02
cpslab.lsh.family.pstable.w = 3

//Configuration for sharding
cpslab.lsh.sharding.systemName = "LSH"
cpslab.lsh.distributedSchema = SHARDING
cpslab.lsh.sharding.namespace = flat
cpslab.lsh.sharding.maxShardNumPerTable = 100
cpslab.lsh.sharding.maxShardDatabaseWorkerNum = 1
cpslab.lsh.sharding.loadBatchingDuration = 0
cpslab.lsh.sharding.maxDatabaseNodeNum = 1
cpslab.lsh.writerActorNum = 10
cpslab.lsh.sharding.loadBatchingDuration = 0
cpslab.lsh.nodeID = 0