// Akka Configuration
akka.loglevel = "INFO"
akka.remote.netty.tcp.port = 3000
akka.remote.netty.tcp.hostname = 127.0.0.1
akka.cluster.seed-nodes = ["akka.tcp://LSH@127.0.0.1:3000"]
akka.cluster.roles = [compute]
akka.actor.provider = "akka.cluster.ClusterActorRefProvider"
akka.persistence.journal.plugin = "akka.persistence.journal.inmem"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"


//App Configuration
cpslab.lsh.benchmark.replica=1
cpslab.lsh.benchmark.offset=0
cpslab.lsh.benchmark.cap=85702
cpslab.lsh.ramThreshold=2147483647
cpslab.lsh.workingDirRoot=/Users/nanzhu/code/htree
cpslab.lsh.numPartitions=4
cpslab.lsh.concurrentCollectionType=Doraemon
cpslab.lsh.deploy.maxNodeNum=1000
cpslab.lsh.initVectorNumber=496502
cpslab.lsh.inputFilePath=/Users/nanzhu/code/dataset
cpslab.lsh.plsh.maxNumberOfVector=5000
cpslab.lsh.plsh.updateWindowSize=1
cpslab.lsh.plsh.mergeThreshold=1000
cpslab.lsh.similarityThreshold = 0.0
cpslab.lsh.vectorDim = 9331
cpslab.lsh.chainLength = 12
cpslab.lsh.topK = 2
cpslab.lsh.plsh.maxWorkerNum = 10
cpslab.lsh.tableNum = 10
cpslab.lsh.deploy.client = "/user/client"
cpslab.lsh.generateMethod = default
cpslab.lsh.nodeID = 0
cpslab.lsh.name = angle
cpslab.lsh.familySize = 21
cpslab.lsh.family.pstable.mu = 0.0
cpslab.lsh.family.pstable.sigma = 0.02
cpslab.lsh.family.pstable.w = 3

//Configuration for sharding
cpslab.lsh.sharding.systemName = "LSH"
cpslab.lsh.distributedSchema = PLSH
cpslab.lsh.sharding.maxShardNumPerTable = 100
cpslab.lsh.sharding.maxShardDatabaseWorkerNum = 1
cpslab.lsh.sharding.loadBatchingDuration = 0
cpslab.lsh.sharding.maxDatabaseNodeNum = 1
cpslab.lsh.writerActorNum = 10
cpslab.lsh.sharding.loadBatchingDuration = 0
cpslab.lsh.nodeID = 0
